{
    "version": 2,
    "builds": [
      {
        "src": "./",
        "use": "@now/node"
      }
    ],
    "installCommand": "npm install",
    "routes": [
      {
        "src": "/(.*)",
        "dest": "index.js"
      }
    ]
  }